﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PertnersService", "PertnersService\PertnersService.csproj", "{D1F5495B-9888-4648-BDB3-AEE1EA627632}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F5495B-9888-4648-BDB3-AEE1EA627632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F5495B-9888-4648-BDB3-AEE1EA627632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F5495B-9888-4648-BDB3-AEE1EA627632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F5495B-9888-4648-BDB3-AEE1EA627632}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7240B8F2-6FE4-47B3-A778-C82C47B214A6}
	EndGlobalSection
EndGlobal
